print("WELCOME TO... MAD-LIB")
print("YOU MUST ANSWER THE FOLLOWING QUESTIONS")
print("")
print("")

name1 = input("Enter your name: >>> ") 
haircut1 = input("Enter haircut: >>> ") 
adjective1 = input("Enter adjective: >>> ")
name2 = input("Enter a different name: >>> ")
haircut2 = input("Enter a different haircut: >>> ")

print("Imagine if", name1, "got a", haircut1)
print("This haircut is", adjective1)
print("But, would", haircut2, "look better on", name1)
print("Or, would it look better on", name2)
print("People say that", haircut2, "would look better on", name1)
print("and", haircut1, "on", name2)

print("Well done on completing MAD-LIB 1", name1)
print("Now, try this:")
print("")
print("")
food1 = input("What is your favourite food: >>> ")
food2 = input("What is your least favourite food: >>> ")
adjective1 = input("Say an positive adjective: >>> ")
adjective2 = input("Say an negative adjective: >>> ")

print(name1, "thinks that", food1, "is", adjective1)
print("and", food2, "is", adjective2)
print("But,", name2, "thinks that", food1, "is", adjective2)
print("and", food2, "is", adjective1)
print("Well done on completing MAD-LIB 2", name1)
print("Now, try this:")
print("")
print("")

location1 = input("Enter a location >>> ")
event1 = input("Enter an event >>> ")
location2 = input("Enter a different location >>> ")

print(name1, "and", name2, "went to", location1)
print("But then", event1, "happened")
print(name1, "and", name2, "then ran away to", location2)

sentence1 = input("Enter a sentence >>> ")
sentence2 = input("Enter another sentence >>> ")

print(name1, "then gets in an argument with", name2)
print(name1, "says that", sentence1)
print("But", name2, "thinks that", sentence2)





